<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* 
           cola de seletores personalizados
           id = #
           class = .
           pseudo-class = :
           pseudo-element = ::
           children = >
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: blue;
        }

        .especial {
            background-color: rgb(255, 140, 140);
            color: darkblue;
        }

        .especial::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: bold;
            color: gray;
        }

        .especial::before {
            content: ' [link]';
            text-decoration: none;
            font-weight: bold;
            color: gray;
        }
    </style>
    <title>Links</title>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external"class="especial">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>