<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'love';
            src: url('love story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            text-align: justify;
            font-family: Verdana, 'Geneva', Tahoma, sans-serif;
            width: 700px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.500);
            padding: 4px;
            border-radius: 4px;
        }

        h1 {
            font-family: 'love', 'Times New Roman', Times, serif;
            font-size: 2.5em;
            font-weight: normal;
            text-align: center;
            color: rgb(160, 23, 142);
        }
    </style>
    <title>Fontes Externas</title>
</head>
<body>
   <h1>Dia dos Namorados</h1> 
   <p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quod quis perspiciatis aliquid ratione eligendi quam neque reiciendis tempore cupiditate accusantium ipsum eaque, voluptatibus fugit sed et ipsam harum! Cumque.
   </p>
</body>
</html>