<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @charset "UTF-8";

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        body {
            text-align: justify;
            font: 1em 'Work Sans', Arial, Helvetica, sans-serif;
            color: black;
            background-color: rgb(248, 155, 228);
        }

        main {
            width: 700px;
            margin: auto;
            margin-top: 60px;
            background-color: rgba(255, 255, 255, 0.692);
            padding: 3px 3px 10px 10px;
            border-radius: 4px;
        }

        h1 {
            font-family: 'Pacifico', 'Times New Roman', Times, 'cursive', serif;
            font-size: 4em;
            font-weight: 200;
        }

        h2 {
            font-family: 'Pacifico', cursive, serif;
            font-size: 2em;
            font-weight: 200;
        }
    </style>
    <title>Fontes com Google Fonts</title>
</head>
<body>
    <main>
        <h1>Título</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae veniam incidunt, dolorum nam quasi atque, totam voluptas doloremque asperiores sit nisi aspernatur deserunt nihil. Debitis repellat ratione porro quis consequatur.
        </p>
        <h2>Subtítulo</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptatibus ducimus, nesciunt accusantium, repellat quam, dicta reprehenderit laborum laudantium distinctio inventore. Exercitationem at eaque provident reiciendis corporis aspernatur fugit accusantium.
        </p>
    </main>
</body>
</html>