<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            text-align: justify;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
            /* Medidas Absolutas: cm - mm - in - px- pt - pc */
            /* Medidas Relativas: em - ex - rem - vw - vh - % - entre outras. */
            /* W3School recomenda px e em */ /* 16px são iguais a 1em */
            font-size: 1em;
            background-color: rgb(79, 79, 255);
        }

        main {
            background-color: rgba(255, 255, 255, 0.89);
            width: 700px;
            margin: auto;
            margin-top: 60px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 3px;
            padding-bottom: 3px;
            border-radius: 4px;
        }

        h1 {
            font: italic bolder 3em Arial, Helvetica, sans-serif;
            /* o comando acima é uma shorthand. ele ocupa o lugar das linhas abaixo (gerando o mesmo resultado): */
            /* font-style: italic; font-weight: bolder; font-size: 3em; font-family: Arial, Helvetica, sans-serif;*/
            text-align: center;
        }

        h2 {
            font: bold 2em Arial, Helvetica, sans-serif;
            text-align: center;
        }
    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <main>
        <h1>Trabalhando com Fontes</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, est. Aliquid obcaecati, incidunt cupiditate, facere nemo explicabo cumque provident, repudiandae animi temporibus suscipit nostrum dolorum fugit quo eligendi veniam eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, neque ut recusandae earum reprehenderit ipsum dolor deserunt fugiat cupiditate eveniet autem optio dolore sapiente sunt, impedit veritatis. Voluptate, possimus. Ex?
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed modi molestias in libero quidem asperiores laboriosam error. Vel, iure, maxime neque expedita tenetur explicabo ab facilis optio delectus minima porro!
        </p>
        <h2>Subtítulo do Exercício</h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id repudiandae totam nisi, expedita est magni neque tenetur vel perspiciatis saepe accusantium non corporis unde labore quasi. Labore ipsa voluptates sed! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt ratione fugit reiciendis porro, expedita accusamus alias at dolor. At laudantium odit placeat voluptates eaque ipsam aut, minima quaerat aspernatur! Harum!
        </p>
    </main>
</body>
</html>