<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border: 3px solid black;
            border-collapse: collapse;
            width: 400px;
        }

        tr.linha-clara {
            background-color: lightgray;
        }

        tr.linha-escura {
            background-color: gray;
        }

        td {
            border: 1px solid black;
            padding: 5px;
        }

        td.importante {
            background-color: red;
            color: yellow;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!-- Hierarquia de Tabelas (Simples)
         table = tabela
            table row = linha de tabela
               table header = cabeçalho de tabela
               table data = dado de tabela
    -->
    <table>
        <tr class="linha-clara"> <!-- primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha-escura">
            <td>A2</td>
            <td class="importante">B2</td>
            <td>C2</td>
        </tr>
        <tr class="linha-clara">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="linha-escura">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>