<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font: normal bold 1.5em Arial, Helvetica, sans-serif;
            padding: 10px;
            background-color: lightgray;
            border: 1px solid black;
        }

        thead, tfoot {
            background-color: #383838;
            color: white;
        }

        tbody > tr:nth-child(odd) {    /* odd = ímpar - posso usar (2n-1) */
            background-color: white;
        }

        tbody > tr:nth-child(even) {   /* even = par - posso usar (2n) */
            background-color: lightgray;
        }

        th {
            border: 1px solid black;
            padding: 8px;
            font-size: 1.2em;
            text-align: left;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.700);
        }

        td {
            border: 1px solid black;
            padding: 4px;
            text-align: left;
        }

        .numero {
            text-align: right;
        }

        td#table-foot {
            font-weight: bold;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.700);
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--  
        Anatomia para tabelas grandes
        Table
            Caption
            Thead
                tr, td, th
            Tbody
                tr, td, th
            Tfoot
                tr, td, th
    -->
    <table>
        <caption>População das Unidades Federativas</caption> <!-- Título -->
        <thead> <!-- cabeça -->
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" class="numero" style="width: 160px;">População (2010)</th>
            </tr>
        </thead>
        <tbody> <!-- Corpo -->
            <tr>
                <td>São Paulo</td>
                <td class="numero">41 262 199</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">19 597 330</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">15 989 929</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">14 016 906</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="numero">10 444 526</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="numero">10 693 929</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="numero">8 796 448</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="numero">8 452 381</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="numero">7 581 051</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="numero">6 248 436</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="numero">6 003 788</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="numero">6 574 789</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="numero">3 483 985</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="numero">3 514 952</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="numero">3 766 528</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="numero">3 035 122</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="numero">3 168 027</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="numero">3 120 494</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="numero">3 118 360</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="numero">2 570 160</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="numero">2 449 024</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="numero">2 068 017</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="numero">1 562 409</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="numero">1 383 445</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="numero">733 559</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="numero">669 526</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="numero">450 479</td>
            </tr>
        </tbody>
        <tfoot> <!-- Pé -->
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="numero" id="table-foot">190 755 799</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>