<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Shorthands 
           border e outline - width style color
           margin e padding - top right bottom left
           apenas 1 valor configura as 4 medidas iguais
           dois vaores intercalam as medidas
           margin tbm posso centralizar com auto as medidas right e left
        */

        h1 { /* box-level */
            background-color: lightgreen;
            height: 300px;
            width: 300px;
            border-style: solid;
            border-width: 10px;
            border-color: darkgreen;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            outline-width: 5px;
            outline-style: dashed;
            outline-color: darkred;
        }

        a { /* inline-level */
            border-style: solid;
            border-width: 10px;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
    <title>Modelo de Caixas</title>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>